void setup() {
  Serial.begin(9600);
  pinMode(7, OUTPUT);
}

void loop() {
  int Value=49;
  Serial.println(Value);
  digitalWrite(7,1);
  delay(1000);
  digitalWrite(7,0);
  delay(1000);
}




int x;
void setup() {
  Serial.begin(9600);
  pinMode(7, OUTPUT);

}
void loop() {
  while (Serial.available() > 0){
    x=Serial.read();

    if (x){
      Serial.flush();
      digitalWrite(7,HIGH);
      delay(1000);
      digitalWrite(7,0);
      delay(1000);
    }
  }
}




